<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="variables.css">

</head>
<body>
    <h2>This is test</h2>
    <div>
        <ul>
            <li>listitem1</li>
            <li>listitem2</li>
            <li>listitem3</li>
        </ul>
        <ol>
            <li>listitem1</li>
            <li>listitem2</li>
            <li>listitem3</li>
        </ol>
    </div>
</body>
</html>